name: "net"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 132
    dim: 132
    dim: 132
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "components"
  type: "MemoryData"
  top: "components"
  top: "componentsi"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "scale"
  type: "MemoryData"
  top: "scale"
  top: "scalei"
  include {
    phase: TRAIN
    stage: "euclid"
  }
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "nhood"
  type: "MemoryData"
  top: "nhood"
  top: "nhoodi"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 3
    dim: 3
  }
}
layer {
  name: "silence1"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "scalei"
  include {
    phase: TRAIN
    stage: "euclid"
  }
}
layer {
  name: "silence2"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "componentsi"
  bottom: "nhoodi"
  include {
    phase: TRAIN
    stage: "malis"
  }
}
layer {
  name: "silence3"
  type: "Silence"
  bottom: "datai"
  include {
    phase: TEST
  }
}
layer {
  name: "Split1"
  type: "Split"
  bottom: "data"
  top: "Split1"
  top: "Split2"
  top: "Split3"
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "Split1"
  top: "Convolution1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Split2"
  top: "Convolution4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Convolution4"
  top: "Convolution5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Split3"
  top: "Convolution7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Convolution8"
  top: "Convolution9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "Convolution3"
  bottom: "Convolution6"
  bottom: "Convolution9"
  top: "Concat1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Concat1"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution10"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution11"
  top: "Convolution11"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Convolution16"
  top: "Convolution17"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution17"
  top: "Convolution17"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "Convolution17"
  top: "Convolution18"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "Convolution12"
  bottom: "Convolution15"
  bottom: "Convolution18"
  top: "Concat2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Concat2"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution20"
  top: "Convolution20"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Convolution22"
  top: "Convolution22"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "Convolution22"
  top: "Convolution23"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution23"
  top: "Convolution23"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution25"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 108
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution26"
  top: "Convolution26"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Convolution26"
  top: "Convolution27"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution27"
  top: "Convolution27"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "Convolution21"
  bottom: "Convolution24"
  bottom: "Convolution27"
  top: "Concat3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Concat3"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution28"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU29"
  type: "ReLU"
  bottom: "Convolution29"
  top: "Convolution29"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU30"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution31"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU31"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Convolution31"
  top: "Convolution32"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU32"
  type: "ReLU"
  bottom: "Convolution32"
  top: "Convolution32"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution33"
  type: "Convolution"
  bottom: "Convolution32"
  top: "Convolution33"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU33"
  type: "ReLU"
  bottom: "Convolution33"
  top: "Convolution33"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution34"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution34"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU34"
  type: "ReLU"
  bottom: "Convolution34"
  top: "Convolution34"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution35"
  type: "Convolution"
  bottom: "Convolution34"
  top: "Convolution35"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 324
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU35"
  type: "ReLU"
  bottom: "Convolution35"
  top: "Convolution35"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution36"
  type: "Convolution"
  bottom: "Convolution35"
  top: "Convolution36"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU36"
  type: "ReLU"
  bottom: "Convolution36"
  top: "Convolution36"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "Convolution30"
  bottom: "Convolution33"
  bottom: "Convolution36"
  top: "Concat4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Concat4"
  top: "Deconvolution1"
  convolution_param {
    num_output: 648
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution37"
  type: "Convolution"
  bottom: "Deconvolution1"
  top: "Convolution37"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Convolution37"
  bottom: "Concat3"
  top: "MergeCrop1"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution38"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution38"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU37"
  type: "ReLU"
  bottom: "Convolution38"
  top: "Convolution38"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution39"
  type: "Convolution"
  bottom: "Convolution38"
  top: "Convolution39"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU38"
  type: "ReLU"
  bottom: "Convolution39"
  top: "Convolution39"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution40"
  type: "Convolution"
  bottom: "Convolution39"
  top: "Convolution40"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU39"
  type: "ReLU"
  bottom: "Convolution40"
  top: "Convolution40"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution41"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution41"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU40"
  type: "ReLU"
  bottom: "Convolution41"
  top: "Convolution41"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution42"
  type: "Convolution"
  bottom: "Convolution41"
  top: "Convolution42"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU41"
  type: "ReLU"
  bottom: "Convolution42"
  top: "Convolution42"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution43"
  type: "Convolution"
  bottom: "Convolution42"
  top: "Convolution43"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU42"
  type: "ReLU"
  bottom: "Convolution43"
  top: "Convolution43"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution44"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution44"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU43"
  type: "ReLU"
  bottom: "Convolution44"
  top: "Convolution44"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution45"
  type: "Convolution"
  bottom: "Convolution44"
  top: "Convolution45"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 194
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU44"
  type: "ReLU"
  bottom: "Convolution45"
  top: "Convolution45"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution46"
  type: "Convolution"
  bottom: "Convolution45"
  top: "Convolution46"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU45"
  type: "ReLU"
  bottom: "Convolution46"
  top: "Convolution46"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "Convolution40"
  bottom: "Convolution43"
  bottom: "Convolution46"
  top: "Concat5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Concat5"
  top: "Deconvolution2"
  convolution_param {
    num_output: 216
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution47"
  type: "Convolution"
  bottom: "Deconvolution2"
  top: "Convolution47"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop2"
  type: "MergeCrop"
  bottom: "Convolution47"
  bottom: "Concat2"
  top: "MergeCrop2"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution48"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution48"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU46"
  type: "ReLU"
  bottom: "Convolution48"
  top: "Convolution48"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution49"
  type: "Convolution"
  bottom: "Convolution48"
  top: "Convolution49"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU47"
  type: "ReLU"
  bottom: "Convolution49"
  top: "Convolution49"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution50"
  type: "Convolution"
  bottom: "Convolution49"
  top: "Convolution50"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU48"
  type: "ReLU"
  bottom: "Convolution50"
  top: "Convolution50"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution51"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution51"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU49"
  type: "ReLU"
  bottom: "Convolution51"
  top: "Convolution51"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution52"
  type: "Convolution"
  bottom: "Convolution51"
  top: "Convolution52"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU50"
  type: "ReLU"
  bottom: "Convolution52"
  top: "Convolution52"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution53"
  type: "Convolution"
  bottom: "Convolution52"
  top: "Convolution53"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU51"
  type: "ReLU"
  bottom: "Convolution53"
  top: "Convolution53"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution54"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution54"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU52"
  type: "ReLU"
  bottom: "Convolution54"
  top: "Convolution54"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution55"
  type: "Convolution"
  bottom: "Convolution54"
  top: "Convolution55"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 69
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU53"
  type: "ReLU"
  bottom: "Convolution55"
  top: "Convolution55"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution56"
  type: "Convolution"
  bottom: "Convolution55"
  top: "Convolution56"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU54"
  type: "ReLU"
  bottom: "Convolution56"
  top: "Convolution56"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat6"
  type: "Concat"
  bottom: "Convolution50"
  bottom: "Convolution53"
  bottom: "Convolution56"
  top: "Concat6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Concat6"
  top: "Deconvolution3"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution57"
  type: "Convolution"
  bottom: "Deconvolution3"
  top: "Convolution57"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop3"
  type: "MergeCrop"
  bottom: "Convolution57"
  bottom: "Concat1"
  top: "MergeCrop3"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution58"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution58"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU55"
  type: "ReLU"
  bottom: "Convolution58"
  top: "Convolution58"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution59"
  type: "Convolution"
  bottom: "Convolution58"
  top: "Convolution59"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU56"
  type: "ReLU"
  bottom: "Convolution59"
  top: "Convolution59"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution60"
  type: "Convolution"
  bottom: "Convolution59"
  top: "Convolution60"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 5
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU57"
  type: "ReLU"
  bottom: "Convolution60"
  top: "Convolution60"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution61"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution61"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU58"
  type: "ReLU"
  bottom: "Convolution61"
  top: "Convolution61"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution62"
  type: "Convolution"
  bottom: "Convolution61"
  top: "Convolution62"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU59"
  type: "ReLU"
  bottom: "Convolution62"
  top: "Convolution62"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution63"
  type: "Convolution"
  bottom: "Convolution62"
  top: "Convolution63"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 5
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU60"
  type: "ReLU"
  bottom: "Convolution63"
  top: "Convolution63"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution64"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution64"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU61"
  type: "ReLU"
  bottom: "Convolution64"
  top: "Convolution64"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution65"
  type: "Convolution"
  bottom: "Convolution64"
  top: "Convolution65"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 23
    pad: 0
    kernel_size: 3
    kernel_size: 3
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU62"
  type: "ReLU"
  bottom: "Convolution65"
  top: "Convolution65"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution66"
  type: "Convolution"
  bottom: "Convolution65"
  top: "Convolution66"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 1
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU63"
  type: "ReLU"
  bottom: "Convolution66"
  top: "Convolution66"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Concat7"
  type: "Concat"
  bottom: "Convolution60"
  bottom: "Convolution63"
  bottom: "Convolution66"
  top: "Concat7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "Convolution67"
  type: "Convolution"
  bottom: "Concat7"
  top: "Convolution67"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 3
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "prob"
  type: "Sigmoid"
  bottom: "Convolution67"
  top: "prob"
}
layer {
  name: "euclid_loss"
  type: "EuclideanLoss"
  bottom: "prob"
  bottom: "label"
  bottom: "scale"
  loss_weight: 1.0
  include {
    phase: TRAIN
    stage: "euclid"
  }
}
layer {
  name: "malis_loss"
  type: "MalisLoss"
  bottom: "prob"
  bottom: "label"
  bottom: "components"
  bottom: "nhood"
  loss_weight: 1.0
  include {
    phase: TRAIN
    stage: "malis"
  }
}

