name: "net"
layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "datai"
  memory_data_param {
    dim: 1
    dim: 1
    dim: 132
    dim: 132
    dim: 132
  }
}
layer {
  name: "label"
  type: "MemoryData"
  top: "label"
  top: "labeli"
  include {
    phase: TRAIN
  }
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "components"
  type: "MemoryData"
  top: "components"
  top: "componentsi"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "scale"
  type: "MemoryData"
  top: "scale"
  top: "scalei"
  include {
    phase: TRAIN
    stage: "euclid"
  }
  memory_data_param {
    dim: 1
    dim: 3
    dim: 44
    dim: 44
    dim: 44
  }
}
layer {
  name: "nhood"
  type: "MemoryData"
  top: "nhood"
  top: "nhoodi"
  include {
    phase: TRAIN
    stage: "malis"
  }
  memory_data_param {
    dim: 1
    dim: 1
    dim: 3
    dim: 3
  }
}
layer {
  name: "silence1"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "scalei"
  include {
    phase: TRAIN
    stage: "euclid"
  }
}
layer {
  name: "silence2"
  type: "Silence"
  bottom: "datai"
  bottom: "labeli"
  bottom: "componentsi"
  bottom: "nhoodi"
  include {
    phase: TRAIN
    stage: "malis"
  }
}
layer {
  name: "silence3"
  type: "Silence"
  bottom: "datai"
  include {
    phase: TEST
  }
}
layer {
  name: "Convolution1"
  type: "Convolution"
  bottom: "data"
  top: "Convolution1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "Convolution1"
  top: "Convolution1"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution2"
  type: "Convolution"
  bottom: "Convolution1"
  top: "Convolution2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "Convolution2"
  top: "Convolution2"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution3"
  type: "Convolution"
  bottom: "Convolution2"
  top: "Convolution3"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 8
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU3"
  type: "ReLU"
  bottom: "Convolution3"
  top: "Convolution3"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution4"
  type: "Convolution"
  bottom: "Convolution3"
  top: "Convolution4"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "Convolution4"
  top: "Convolution4"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "Convolution4"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution5"
  type: "Convolution"
  bottom: "Pooling1"
  top: "Convolution5"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU5"
  type: "ReLU"
  bottom: "Convolution5"
  top: "Convolution5"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution6"
  type: "Convolution"
  bottom: "Convolution5"
  top: "Convolution6"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "Convolution6"
  top: "Convolution6"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution7"
  type: "Convolution"
  bottom: "Convolution6"
  top: "Convolution7"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU7"
  type: "ReLU"
  bottom: "Convolution7"
  top: "Convolution7"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution8"
  type: "Convolution"
  bottom: "Convolution7"
  top: "Convolution8"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU8"
  type: "ReLU"
  bottom: "Convolution8"
  top: "Convolution8"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "Convolution8"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution9"
  type: "Convolution"
  bottom: "Pooling2"
  top: "Convolution9"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU9"
  type: "ReLU"
  bottom: "Convolution9"
  top: "Convolution9"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution10"
  type: "Convolution"
  bottom: "Convolution9"
  top: "Convolution10"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "Convolution10"
  top: "Convolution10"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution11"
  type: "Convolution"
  bottom: "Convolution10"
  top: "Convolution11"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "Convolution11"
  top: "Convolution11"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution12"
  type: "Convolution"
  bottom: "Convolution11"
  top: "Convolution12"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "Convolution12"
  top: "Convolution12"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Pooling3"
  type: "Pooling"
  bottom: "Convolution12"
  top: "Pooling3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    stride: 2
    stride: 2
    stride: 2
    pad: 0
    dilation: 1
  }
}
layer {
  name: "Convolution13"
  type: "Convolution"
  bottom: "Pooling3"
  top: "Convolution13"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "Convolution13"
  top: "Convolution13"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution14"
  type: "Convolution"
  bottom: "Convolution13"
  top: "Convolution14"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "Convolution14"
  top: "Convolution14"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution15"
  type: "Convolution"
  bottom: "Convolution14"
  top: "Convolution15"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU15"
  type: "ReLU"
  bottom: "Convolution15"
  top: "Convolution15"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution16"
  type: "Convolution"
  bottom: "Convolution15"
  top: "Convolution16"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 648
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU16"
  type: "ReLU"
  bottom: "Convolution16"
  top: "Convolution16"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution1"
  type: "Deconvolution"
  bottom: "Convolution16"
  top: "Deconvolution1"
  convolution_param {
    num_output: 648
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution17"
  type: "Convolution"
  bottom: "Deconvolution1"
  top: "Convolution17"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop1"
  type: "MergeCrop"
  bottom: "Convolution17"
  bottom: "Convolution12"
  top: "MergeCrop1"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution18"
  type: "Convolution"
  bottom: "MergeCrop1"
  top: "Convolution18"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU17"
  type: "ReLU"
  bottom: "Convolution18"
  top: "Convolution18"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution19"
  type: "Convolution"
  bottom: "Convolution18"
  top: "Convolution19"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU18"
  type: "ReLU"
  bottom: "Convolution19"
  top: "Convolution19"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution20"
  type: "Convolution"
  bottom: "Convolution19"
  top: "Convolution20"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU19"
  type: "ReLU"
  bottom: "Convolution20"
  top: "Convolution20"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution21"
  type: "Convolution"
  bottom: "Convolution20"
  top: "Convolution21"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 216
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU20"
  type: "ReLU"
  bottom: "Convolution21"
  top: "Convolution21"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution2"
  type: "Deconvolution"
  bottom: "Convolution21"
  top: "Deconvolution2"
  convolution_param {
    num_output: 216
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution22"
  type: "Convolution"
  bottom: "Deconvolution2"
  top: "Convolution22"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop2"
  type: "MergeCrop"
  bottom: "Convolution22"
  bottom: "Convolution8"
  top: "MergeCrop2"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution23"
  type: "Convolution"
  bottom: "MergeCrop2"
  top: "Convolution23"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU21"
  type: "ReLU"
  bottom: "Convolution23"
  top: "Convolution23"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution24"
  type: "Convolution"
  bottom: "Convolution23"
  top: "Convolution24"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU22"
  type: "ReLU"
  bottom: "Convolution24"
  top: "Convolution24"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution25"
  type: "Convolution"
  bottom: "Convolution24"
  top: "Convolution25"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU23"
  type: "ReLU"
  bottom: "Convolution25"
  top: "Convolution25"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution26"
  type: "Convolution"
  bottom: "Convolution25"
  top: "Convolution26"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU24"
  type: "ReLU"
  bottom: "Convolution26"
  top: "Convolution26"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Deconvolution3"
  type: "Deconvolution"
  bottom: "Convolution26"
  top: "Deconvolution3"
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 2
    kernel_size: 2
    kernel_size: 2
    group: 1
    stride: 2
    stride: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "Convolution27"
  type: "Convolution"
  bottom: "Deconvolution3"
  top: "Convolution27"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "MergeCrop3"
  type: "MergeCrop"
  bottom: "Convolution27"
  bottom: "Convolution4"
  top: "MergeCrop3"
  mergecrop_param {
    operation: STACK
    forward: true
    forward: true
    backward: true
    backward: true
  }
}
layer {
  name: "Convolution28"
  type: "Convolution"
  bottom: "MergeCrop3"
  top: "Convolution28"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU25"
  type: "ReLU"
  bottom: "Convolution28"
  top: "Convolution28"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution29"
  type: "Convolution"
  bottom: "Convolution28"
  top: "Convolution29"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU26"
  type: "ReLU"
  bottom: "Convolution29"
  top: "Convolution29"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution30"
  type: "Convolution"
  bottom: "Convolution29"
  top: "Convolution30"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 1
    kernel_size: 3
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU27"
  type: "ReLU"
  bottom: "Convolution30"
  top: "Convolution30"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution31"
  type: "Convolution"
  bottom: "Convolution30"
  top: "Convolution31"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 24
    pad: 0
    kernel_size: 3
    kernel_size: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "ReLU28"
  type: "ReLU"
  bottom: "Convolution31"
  top: "Convolution31"
  relu_param {
    negative_slope: 0.005
  }
}
layer {
  name: "Convolution32"
  type: "Convolution"
  bottom: "Convolution31"
  top: "Convolution32"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 3
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "prob"
  type: "Sigmoid"
  bottom: "Convolution32"
  top: "prob"
}
layer {
  name: "euclid_loss"
  type: "EuclideanLoss"
  bottom: "prob"
  bottom: "label"
  bottom: "scale"
  loss_weight: 1.0
  include {
    phase: TRAIN
    stage: "euclid"
  }
}
layer {
  name: "malis_loss"
  type: "MalisLoss"
  bottom: "prob"
  bottom: "label"
  bottom: "components"
  bottom: "nhood"
  loss_weight: 1.0
  include {
    phase: TRAIN
    stage: "malis"
  }
}

